# advanced-programming

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Program.fs  app.manifest  matlapeer.csproj  old-test.json  rudy-interpreter.fsproj  test-cases.json  test.sh
GUI/: GUI.sln
GUI/WpfApp2/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfGui.sln
Interpretter/: AdvancedProgramming.sln  BNF  EBNF
Interpretter/src/Application/: Application.fsproj
Interpretter/src/Interpreter/: Interpreter.fs  Plot.fs  Repl.fs  Types.fs
Interpretter/src/Lexer/: Lexer.fs
Interpretter/src/Parser/: Operations.fs  Parser.fs
Interpretter/src/SharedTypes/: SharedTypes.fs  SharedTypes.fsproj
Interpretter/src/SymbolTable/: SymbolTable.fs  SymbolTable.fsproj
src/Application/: Program.fs
src/Interpreter/: Evaluate.fs  Interpreter.fs  Interpreter.fsproj  Repl.fs  ScriptRunner.fs
src/Lexer/: Lexer.fs  Lexer.fsproj  Utils.fs
src/Parser/: Errors.fs  Operations.fs  Parser.fs  Parser.fsproj  Utils.fs
src/SharedTypes/: SharedTypes.fs
src/SymbolTable/: SymbolTable.fs  Types.fs
