<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>GUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.401" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.45" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interpreter">
      <HintPath>..\..\src\Application\bin\Release\net8.0\Interpreter.dll</HintPath>
    </Reference>
    <Reference Include="SharedTypes">
      <HintPath>..\..\src\Application\bin\Release\net8.0\SharedTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
