<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedTypes\SharedTypes.fsproj" />
    <ProjectReference Include="..\SymbolTable\SymbolTable.fsproj" />
  </ItemGroup>
</Project>